{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 The architechure is a weird corruption of MVC.\
\
Model - The State of the World\
View - Renders what's fed to it by the Controller, and feeds events to the Controller\
Controller - Updates the Model, feeds the Model to the View\
\
The Model gets saved to a file and can be shared across a network.\
\
There are a few optimizations at work here for the model,\
1) We only have the levels below that we need in memory, the rest are saved to a temp file.\
2) We store the world in C for memory efficiency and easier conversion to the View's representation, but we access it through lua.\
\
The Model's structure\
\
Everything has a properties table, a name, and a \
\
World\
	Map\
	Light\
		-position\
		-rotation\
		-radius\
		-aperture restrict\
		-color\
		-type (point, sun)\
	Camera\
		-position\
		-rotation\
		-near\
		-far\
		-fov\
	ParticleEmitter\
		\
	Entity\
		-position\
		-rotation\
		-scale\
		-rendermesh\
		-rendermaterial\
	Mesh\
		-floats\
		-format\
	Material\
		-diffuse texture\
		-normalmap texture\
		-glossmap texture\
	Texture\
		-pixels\
		-width\
		-height\
		-channels}